{\rtf1\ansi\ansicpg1250\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
                                Czasy odpowiednich metod: insert/search/delite[ms]\
\
Liczba element\'f3w  500          1000        5000       10000     50000\
Haszowanie            0/3/2       0/4/4        1/17/40     2/22/95   8/118/654\
otwarte\
\
\
Haszowanie \
Z lista w \
poszczeg\'f3lnej         0/7/6      0/7/7           2/23/15        2/21/18      2/67/58\
kom\'f3rce \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 Przyjmuj\uc0\u281  \u380 e tablica z list\u261  w poszczeg\'f3lnej kom\'f3rce ma d\u322 ugo\u347 \u263  x10 kr\'f3tsz\u261  od tablicy z haszowaniem otwartym.\
W testach dodawa\uc0\u322 em liczby losowe do oddzielnej tablicy , p\'f3\u378 niej do obu funkcji haszujacych dodawa\u322 em wszystkie te liczby z tablicy, nast\u281 pnie wybiera\u322 em losowo podan\u261  losow\u261  liczb\u281  z tablicy i pr\'f3bowa\u322 em j\u261  znale\u378 \u263  lub usun\u261 \u263  z podanej funkcji haszuj\u261 cej.}